AntiFeatures:
  - NonFreeDep
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
AuthorName: 艾星 Aistra
SourceCode: https://github.com/aistra0528/ArknightsTap
IssueTracker: https://github.com/aistra0528/ArknightsTap/issues
Changelog: https://github.com/aistra0528/ArknightsTap/releases
Donate: https://paypal.me/aistra0528

AutoName: 方舟帮帮忙

RepoType: git
Repo: https://github.com/aistra0528/ArknightsTap.git

Builds:
  - versionName: 2.10.3
    versionCode: 62
    commit: 497d54381d1ed76a4def85a7c8966c483579d66e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

  - versionName: 2.10.4
    versionCode: 63
    commit: b473baf162bea0dad945887913e97c0ac64dd0e8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '4s/true/false/' src/main/res/xml/root_preferences.xml

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.10.4
CurrentVersionCode: 63
