Categories:
  - Internet
  - Security
License: GPL-3.0-only
AuthorName: LEAP
AuthorWebSite: https://leap.se/
WebSite: https://riseup.net/
SourceCode: https://0xacab.org/leap/bitmask_android
IssueTracker: https://0xacab.org/leap/bitmask_android/issues
Translation: https://www.transifex.com/projects/p/bitmask-android
Changelog: https://0xacab.org/leap/bitmask_android/blob/HEAD/CHANGELOG
Donate: https://riseup.net/vpn/donate
Bitcoin: 1F3KowUJBfvocr1H6DRvwFxfETJ18e8Dp6

AutoName: RiseupVPN
Description: |-
    RiseupVPN is an application to provide easy and secure encrypted communication.
    The app is a custom branded build of https://f-droid.org/packages/se.leap.bitmaskclient. This version is
    preconfigured with one trusted provider—the Riseup collective—and allows
    anonymous VPN usage without any manual setup.

    By encrypting and securely routing all your network traffic through Riseup’s
    servers, RiseupVPN is able to prevent many forms of censorship and surveillance.

RepoType: git
Repo: https://0xacab.org/leap/bitmask_android.git

Builds:
  - versionName: 0.9.9
    versionCode: 136
    commit: 0.9.9
    subdir: app
    submodules: true
    gradle:
      - customProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.10
    versionCode: 137
    commit: 0.9.10
    subdir: app
    submodules: true
    gradle:
      - customProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 1.0.1
    versionCode: 141
    commit: 1.0.1
    subdir: app
    submodules: true
    gradle:
      - customProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r20

  - versionName: 1.0.3
    versionCode: 147
    commit: 1.0.3
    subdir: app
    submodules: true
    gradle:
      - customProductionFat
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
      - go/src/golang.org/x/tools/cmd/splitdwarf/internal/macho/testdata
      - go/src/golang.org/x/tools/go/gccgoexportdata/testdata
      - go/src/golang.org/x/tools/go/gcexportdata/testdata
      - go/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/
      - go/src/golang.org/x/tools/go/internal/gcimporter/testdata/
      - go/src/github.com/shadowsocks/shadowsocks-go/script/shadowsocks.exe
      - shapeshifter/*.?ar
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../go
      - curl -o go.tar.gz https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz
      - echo 'b6f9db387340e24f5623e6de0b8aa1387d103277  go.tar.gz' | shasum -c
      - mkdir -p golang
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD"
      - export GO_LANG="$PWD/golang/go/bin"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_LANG:$GO_COMPILED:$PATH"
      - ./golang/go/bin/go get golang.org/x/mobile/cmd/gomobile
      - ./bin/gomobile init
      - ./android_build_shapeshifter.sh createLibrary
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r20b

  - versionName: 1.0.5
    versionCode: 149
    commit: 1.0.5
    subdir: app
    submodules: true
    gradle:
      - customProductionFat
    rm:
      - go/src/github.com/agl/ed25519/testdata/sign.input.gz
      - go/src/github.com/shadowsocks/shadowsocks-go/script/shadowsocks.exe
      - go/src/golang.org/x/crypto/ed25519/testdata/sign.input.gz
      - go/src/golang.org/x/tools/cmd/splitdwarf/internal/macho/testdata
      - go/src/golang.org/x/tools/go/gccgoexportdata/testdata
      - go/src/golang.org/x/tools/go/gcexportdata/testdata
      - go/src/golang.org/x/tools/go/internal/gccgoimporter/testdata/
      - go/src/golang.org/x/tools/go/internal/gcimporter/testdata/
      - go/src/golang.org/x/tools/go/packages/testdata/TestName_ModulesDedup/pkg/mod/cache/download/github.com/heschik/tools-testrepo/@v/*.zip
      - go/src/golang.org/x/tools/go/packages/testdata/TestName_ModulesDedup/pkg/mod/cache/download/github.com/heschik/tools-testrepo/v2/@v/*.zip
      - ics-openvpn/main/src/main/cpp/mbedtls/programs/fuzz/corpuses/*
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
      - shapeshifter/*.?ar
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../go
      - curl -o go.tar.gz https://dl.google.com/go/go1.12.7.linux-amd64.tar.gz
      - echo 'b6f9db387340e24f5623e6de0b8aa1387d103277  go.tar.gz' | shasum -c
      - mkdir -p golang
      - tar -C golang -xzf go.tar.gz
      - export GOPATH="$PWD"
      - export GO_LANG="$PWD/golang/go/bin"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_LANG:$GO_COMPILED:$PATH"
      - ./golang/go/bin/go get golang.org/x/mobile/cmd/gomobile
      - ./bin/gomobile init
      - ./android_build_shapeshifter.sh createLibrary
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanSkeletonRelease main:externalNativeBuildSkeletonRelease
    ndk: r20b

  - versionName: 1.0.9
    versionCode: 155
    commit: 1.0.9
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - customProductionFat
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3' >
        /dev/null
      - sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
      - sed -i -e '/android {/a ndkVersion = "20.1.5948944"' ../ics-openvpn/main/build.gradle.kts
    scandelete:
      - bitmask-core
      - bitmask-web-core
      - go/src
      - ics-openvpn/main/src/main/cpp
    build:
      - cd ../go
      - export GOPATH="$PWD"
      - export GO_COMPILED="$PWD/bin"
      - export PATH="$GO_COMPILED:$PATH"
      - go get golang.org/x/mobile/cmd/gomobile
      - gomobile init
      - mkdir -p ./lib
      - gomobile bind -target=android -o ./lib/bitmask-web-core.aar se.leap.bitmaskclient/shapeshifter/
        se.leap.bitmaskclient/pgpverify
      - cp lib/bitmask-web-core* ../bitmask-web-core/.
      - gomobile bind -target=android -o ./lib/bitmask-core.aar se.leap.bitmaskclient/shapeshifter/
      - cp lib/bitmask-core* ../bitmask-core/.
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanSkeletonRelease main:externalNativeBuildSkeletonRelease
    ndk: r20b

  - versionName: 1.1.2
    versionCode: 160000
    commit: 4f23849b79ec0801672ff593a15907a6b1505940
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - customProductionFat
    rm:
      - tor-android/external/openssl/fuzz
      - tor-android/external/openssl/boringssl/fuzz
    prebuild: sed -i -e 's|./gradlew|gradle|' ../scripts/build_deps.sh
    scandelete:
      - lib-bitmask-core*
      - bitmaskcore/IPtProxy
      - ics-openvpn/main/src/main/cpp
      - tor-android/external
    build: ../scripts/build_deps.sh
    ndk: r21e

MaintainerNotes: The "build" commands are extracted from build_deps.sh.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
VercodeOperation: 1000*%c
UpdateCheckName: se.leap.bitmaskclient
CurrentVersion: 1.1.2
CurrentVersionCode: 160000
